:root {
    --first: #EEECFE;
    --second: #9F8BFF;
    --third: #0D0149;
    --button: #343CFF;
}

.form {
    flex-direction: column;
    align-items: center;
    background-color: var(--third);
    height: 35rem;
    width: 30rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    border-radius: 2rem;
}

.field-name {
    color: var(--first);
    margin: 0.30rem;
}

.input {
    margin: 0.75rem;
    flex-direction: column;
}

.input-field {
    height: 2.5rem;
    width: 20rem;
    border-radius: 1rem;
    background-color: var(--first);
}

.reg-button {
    margin: 1rem;
}

.reg-button {
    display: flex;
    align-items: center;
    font-family: inherit;
    font-weight: 500;
    font-size: 17px;
    padding: 0.8em 1.3em 0.8em 0.9em;
    color: var(--first);
    background: #ad5389;
    background: var(--button);
    border: none;
    letter-spacing: 0.05em;
    border-radius: 16px;
    transition: 500ms;
    -webkit-transition: 500ms;
}

.reg-button svg {
    margin-right: 3px;
    transform: rotate(0deg);
    transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
}

.reg-button span {
    transition: transform 0.5s cubic-bezier(0.76, 0, 0.24, 1);
}

.reg-button:hover svg {
    transform: translateX(5px) rotate(90deg);
}

.reg-button:hover span {
    transform: translateX(7px);
}

.reg-button:hover {
    background-color: var(--first);
    color: var(--button);
}

.register-header {
    font-size: 2rem;
    flex-direction: column;
    align-items: center;
    color: var(--first);
}

body {
    font-family: 'Nunito Sans', sans-serif;
}

/*********************************Landing Page Carousel***********************************/

.carousel-hero {
    flex: 2 0 0;
    /*justify-content: center;*/
    margin-right: 30px;
}

.carousel {
    position: relative;
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.64);
    margin-top: 26px;
    width: 80%;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;
}

.carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}

.carousel-item img {
    display: block;
    height: 450px;
    width: 1300px;
}

.carousel-control {
    background: rgba(0, 0, 0, 0.28);
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

.carousel-control.prev {
    left: 2%;
}

.carousel-control.next {
    right: 2%;
}

.carousel-control:hover {
    background: rgba(0, 0, 0, 0.8);
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

.carousel-indicators li {
    display: inline-block;
    margin: 0 5px;
}

.carousel-bullet {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

.carousel-bullet:hover {
    color: #aaaaaa;
}

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
    color: #428bca;
}

/********** END OF CAROUSEL *************/

.landing-page-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.landing-page-leaderboard {
    flex: 1 0 0;
    margin-left: 20px;
}

.history-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 30px;
    justify-content: space-evenly;
    gap: 15px;
}

.history-card {
    display: flex;
    flex-direction: column;
    background-color: var(--first);
    height: 360px;
    width: 350px;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.history-head {
    background-color: #9F8BFF;
    height: 55px;
    width: 350px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.jdImgCSS {
    display: block;
    margin-top: 10px;
    border-radius: 15px;
}

.caption-div {
    display: flex;
    align-items: start;
    flex-direction: column;
    margin-right: 25px;
}

.add-post-btn {
    background-color: #343CFF;
    color: white;
    border: unset;
    border-radius: 16px;
    height: 30px;
    width: 100px;
    font-size: 18px;
    margin-bottom: 15px;
}

.profile-pic {
    border-radius: 50%;
    height: 250px;
    width: 250px;
    margin-left: 50px;
    margin-top: 50px;
}

.user-profile-info {
    display: flex;
    align-items: start;
    flex-direction: row;
}

.user-name-email {
    margin-top: 100px;
    margin-left: 50px;
}

.user-username {
    margin-top: unset;
    margin-bottom: unset;
    font-size: 60px;
    margin-left: 20px;
}

.rank-username {
    padding: unset;
}

.user-rank {
    font-size: 30px;
    margin-top: 7px;
    background-color: #343CFF;
    border-radius: 10px;
    color: white;
    padding: 5px;
}

.user-email {
    margin-top: unset;
    margin-bottom: unset;
    margin-left: 70px;
    font-size: 20px;
}

.edit-btn {
    background-color: #343CFF;
    color: white;
    border-radius: 16px;
    border: none;
    width: 150px;
    height: 50px;
    font-size: 20px;
    margin-top: 130px;
    margin-left: 400px;
}

.edit-btn:hover {
    background-color: #0D0149;
    transition: 500ms;
    width: 155px;
    height: 55px;
}

.stats {
    flex-direction: row;
    margin-right: 37px;
}

.stats-not-auth {
    flex-direction: row;
    margin-right: 2px;
}

.number {
    font-size: 30px;
    font-weight: bold;
}


/*================         HOME         ================*/
.jdHomePageWrapperCSS {
    display: flex; /* Use flexbox to create a horizontal layout */
}

.jdleaderboard {
    flex: 1; /* Takes up a flexible portion of available space */
    width: 30%; /* Takes up 30% of the screen width */
}

.jdtournament-list {
    flex: 2; /* Takes up twice as much flexible space as the leaderboard */
    width: 70%; /* Takes up 70% of the screen width */
}

.jdTournamentCSS {
    display: flex;
    justify-content: space-evenly;
}

.description {
    font-size: 20px;
}

.profile-tab {
    text-decoration: none;
    list-style-type: none;
}

.profile-link {
    text-decoration: none;
    list-style-type: none;
}

.tabs {
    border-bottom: 2px solid black;
    padding: unset;
    font-size: 20px;
    margin-top: 50px;
}

#history {
    cursor: pointer;
}

#history:hover {
    color: #343CFF;
}

#post {
    cursor: pointer;
}

#post:hover {
    color: #343CFF;;
}

/********************************* Modals ***********************************/

.modal {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.modal .modal-bg {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    /*pointer-events: none;*/

}

.modal .modal-container {
    padding: 20px;
    position: relative;
    z-index: 999;
}

.hidden {
    display: none;
    pointer-events: none;
}


/*===============     SNAKE GAME     ===============*/
#snakeGame {
    background: #9F8BFF;
}

/*===============     END OF SNAKE GAME     ===============*/

/*===============     PROFILE     ===============*/
.password-error {
    color: red;
    align-self: center;
}

/*===============     END OF PROFILE     ===============*/

/************************************************ Edit Profile Page ***********************************************/

.edit-form-container {
    flex-direction: column;
    align-items: center;
    background-color: var(--third);
    height: 45rem;
    width: 60rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
    border-radius: 2rem;
}

.edit-form-title {
    font-size: 2rem;
    flex-direction: column;
    align-items: center;
    color: var(--first);
}

.edit-label {
    color: var(--first);
    margin: 0.30rem;
}

.edit-field {
    width: 50rem
}

.changePassword {
    display:flex;
    align-items: center;
    font-family: inherit;
    font-weight: 500;
    font-size: 17px;
    height: 2.5rem;
    padding: 0.8em 1.3em 0.8em 0.9em;
    margin: 10px;
    color: var(--first);
    background: #ad5389;
    border: none;
    letter-spacing: 0.05em;
    border-radius: 16px;
}
.changePassword:hover {
    cursor: pointer;
}

.previewImage {
    margin: 10px;
}

.password-change-card {
    background: #343CFF;
    padding: 30px;
    border-radius: 20px;
}

.submit-password {
    height: 2rem;
    margin-top: 10px;
    background-color: #ad5389;
    border: unset;
    border-radius: 10px;
}

.changeProfileImg {
    display:flex;
    align-items: center;
    font-family: inherit;
    font-weight: 500;
    font-size: 17px;
    height: 2.5rem;
    padding: 0.8em 1.3em 0.8em 0.9em;
    color: var(--first);
    background: #ad5389;
    border: none;
    letter-spacing: 0.05em;
    border-radius: 16px;
    margin: 10px;
}
.changeProfileImg:hover {
    cursor: pointer;
}
.submit-mods-btn {
    width: 20rem;
    margin: 0 0 10px 0;
}
.submit-mods-btn:hover {
    background-color: black;
    text-decoration-color: white;
}

.bar {
    width: 35px;
    height: 4px;
    background-color: white;
    margin: 4px 0;
}
.bar.left {
    transform: rotate(45deg);
    position: fixed;
    top: 35%;
    right: 35%;
}
.bar.right {
    transform: rotate(-45deg);
    position: fixed;
    top: 35%;
    right: 35%;
}

.back-to-profile {
    text-decoration: none;
}
/***************** START OF MODAL FOR ADDING POSTS **********************/

.post-modal {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
    width: 450px;
    height: 550px;
    min-height: 250px;
    position: absolute;
    top: 5%;
    right: 35%;
    background-color: #0D0149;
    border: 1px solid #07013d;
    border-radius: 15px;
}

.post-modal .flex {
    display: flex;
}

.post-modal input {
    padding: 0.7rem 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 0.9em;
}

.btn-close {
    padding: 0.5rem 0.7rem;
    background: #eee;
    border-radius: 50%;
    margin: 5px;
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
}

.post-modal {
    z-index: 2;
}

.close-btn-container {
    display: flex;
    align-items: start;
    justify-content: end;

}

.add-img {
    width: 350px;
    height: 200px;
    border-radius: 15px;
}

.add-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-caption {
    margin-left: 50px;
    color: white;
}

.form-title {
    margin-left: 50px;
    color: white;
}

.add-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.add-btn {
    margin-top: 20px;
}

.add-caption-div {
    display: flex;
    flex-direction: column;
}

/***************** END OF MODAL FOR ADDING POSTS **********************/

.posts-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 30px;
    justify-content: space-evenly;
}

.post-card {
    display: flex;
    flex-direction: column;
    background-color: #EEECFE;
    height: 400px;
    width: 350px;
    border-radius: 15px;
    align-items: center;
    justify-content: start;
}

.post-head {
    background-color: #9F8BFF;
    height: 50px!important;
    width: 350px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.post-img {
    display: block;
    margin-top: 10px;
    border-radius: 15px;

}

.post-caption-div {
    display: flex;
    align-items: start;
    flex-direction: column;
    margin-right: 25px;
}

.post-description {
    margin-top: unset;
}



/*===============     LANDING PAGE     ===============*/

.jdH1Caption {
    display: flex;
    align-content: end;
    color: #b4acef;
}

.animate-character {
    text-transform: uppercase;
    background-image: linear-gradient(
            -225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 4s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite alternate; /* Use cubic-bezier for easing */
    display: inline-block;
}

@keyframes textclip {
    0% {
        background-position: 0% center; /* Start from the left */
    }
    100% {
        background-position: 100% center; /* End at the right */
    }
}

.jdH3Instructions {
    display: flex;
    color: #9F8BFF;
}

/*===============     END OF LANDING PAGE     ===============*/

/*===============     FEED     ===============*/
.jdMemesContainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.jdMemeContainer{
    border: solid black;
    background-color: #9F8BFF;
    margin: 5px;
}
.jdMemeImage{
    border-bottom: solid black;
}
.jdMemeCaption{
    text-align: center;
}
.jdFeedJustifyCenter{
    display: flex;
    justify-content: center;
}
.jdFeedCenterButtons{
    display: flex;
    justify-content: center;
}

/*===============     END OF FEED     ===============*/


